{
  "name": "prettygood-music",
  "version": "0.1.0",
  "private": true,
  "description": "Music streaming platform with minimal blockchain integration",
  "scripts": {
    "clean": "rimraf node_modules **/node_modules **/.svelte-kit **/build **/dist",
    "prepare": "husky install"
  },
  "keywords": [
    "music",
    "streaming",
    "blockchain",
    "sui",
    "svelte",
    "hono"
  ],
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "pg": "^8.14.1",
    "rimraf": "^5.0.1"
  },
  "lint-staged": {
    "*.{js,ts,svelte}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,yml,yaml,md}": [
      "prettier --write"
    ]
  }
}